# spring-security-jwt

./: README.md  pom.xml
src/main/java/com/ctseducare/springsecurityjwt/: ApplicationStart.java
src/main/java/com/ctseducare/springsecurityjwt/config/: SecurityConfig.java
src/main/java/com/ctseducare/springsecurityjwt/controllers/: AuthController.java  HelloController.java
src/main/java/com/ctseducare/springsecurityjwt/entities/: Permission.java  User.java
src/main/java/com/ctseducare/springsecurityjwt/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java
src/main/java/com/ctseducare/springsecurityjwt/exceptions/handler/: ResponseEntityExceptionHandlerCustom.java
src/main/java/com/ctseducare/springsecurityjwt/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/ctseducare/springsecurityjwt/repositories/: UserRepository.java
src/main/java/com/ctseducare/springsecurityjwt/services/: UserDetailsCustom.java  UserDetailsServiceCustom.java
src/main/java/com/ctseducare/springsecurityjwt/valueobjects/: AccountCredentialsVO.java
src/main/resources/: application.properties
