#####################################################################################################
# Main settings
#####################################################################################################
spring.profiles.active=default

#####################################################################################################
# Database connection
#####################################################################################################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurityjwt
spring.datasource.username=root
spring.datasource.password=root

#####################################################################################################
# Spring Data JPA
#####################################################################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false